# Audio-Death

./: Changelog.md  README.md  build.gradle  build.properties
src/main/java/portablejim/audiodeath/: AudioDeath.java  InitialFiles.java
src/main/java/portablejim/audiodeath/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta  version.properties
src/main/resources/initial/: sounds.json
